GROQ_API_KEY=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
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzdnRsbmpxeXlqcWpldHd0dG5wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNjIwMjQsImV4cCI6MjA2MDYzODAyNH0.0a2IQzfiIXTv2m9s7jvx2KbiIAirdx3vq-v0tZguLF0
SUPABASE_URL=https://esvtlnjqyyjqjetwttnp.supabase.co
DATABASE_URL=postgresql://postgres:asadpanhwar@db.esvtlnjqyyjqjetwttnp.supabase.co:5432/postgres
GOOGLE_API_KEY=AIzaSyCPSAur0dL0NVScNoOXI6_-V1J87TjSwlI